# archive_action: either "keep" (move to sub-folder archive) or "delete".

[active_streams]
# comma separated file categories. Create to each file type a section containing sub_dir, archive_action
stream_codes = S01,S01,S02,S03,S04,S05

[S01]
remote_server = 213.94.107.242
remote_directory = imei_imsi_all
filename_schema = lu_tma_{YYYYMMDD}_{server#}.txt
archive_action = keep
destination_server = 213.94.81.248
transfer_type = ftp
user_name = cigale
password =
edge_base_dir = /datalake/sftp/mediation/s01
landing_base_dir = /datalake/sftp/mediation/s01
pig_script = s01.pig
compression = none

[S02]
remote_server = 213.94.107.242
remote_directory = imei_imsi_all
file_schema = lu_tma_a_{YYYYMMDD}_{server#}.txt
archive_action = keep
destination_server = 213.94.81.248
transfer_type = ftp
user_name = cigale
password =
edge_base_dir = /datalake/sftp/mediation/s02
landing_base_dir = /datalake/sftp/mediation/s02
pig_script = s02.pig
compression = none

[S03]
remote_server = 213.94.107.242
remote_directory = imsi_a_kpis
file_schema = Imsi_a_kpis_{YYYYMMDD}_{server#}.zip
archive_action = keep
destination_server = 213.94.81.248
transfer_type = ftp
user_name = cigale
password =
edge_base_dir = /datalake/sftp/mediation/s03
landing_base_dir = /datalake/sftp/mediation/s03
pig_script = s03.pig
compression = zip

[S04]
remote_server = 213.94.107.242
remote_directory = imsi_kpis
file_schema = Imsi_kpis_{YYYYMMDD}_{server#}.zip
archive_action = keep
destination_server = 213.94.81.248
transfer_type = ftp
user_name = cigale
password =
edge_base_dir = /datalake/sftp/mediation/s04
landing_base_dir = /datalake/sftp/mediation/s04
pig_script = s04.pig
compression = zip

[S05]
remote_server = 213.94.107.242
remote_directory = mediation
file_schema = msc_{YYYYMMDD}_{HHMMSS}_{sequ}.dat
archive_action = keep
destination_server = 213.94.81.248
transfer_type = sftp
user_name = mediation
password = mediation.123
edge_base_dir = /datalake/sftp/mediation/s05
landing_base_dir = /datalake/sftp/mediation/s05
pig_script = s05.pig
compression = none

